# iMan_Pro

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  layout_close.xml  layout_open.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: btn_gradient.xml  button_bottom.xml  button_bottom_normal.xml  button_bottom_rounded.xml  button_bottom_rounded_hf.xml  button_bottom_rounded_red.xml  button_bottom_rounded_red_hf.xml  button_bottom_save.xml  button_bottom_saved.xml  button_bottom_sort_asc.xml  button_card_su.xml  button_card_supplier.xml  button_card_wh.xml  button_clear.xml  button_fill_left.xml  button_fill_middle.xml  button_fill_right.xml  button_pick.xml  button_pick_sm.xml  card_art_data.xml  card_art_data_row.xml  card_button.xml  card_conv_sm.xml  card_conv_sm_trans.xml  card_menu_whpick.xml  card_pick_data.xml  card_pick_data_header.xml  card_supp_ret_req.xml  card_supp_selection.xml  cell_shape.xml  cell_shape_head.xml  fab_label_delete.xml  fab_label_mail.xml  fab_label_report.xml  fab_label_upload.xml  fab_label_validate.xml  form_button.xml  form_input_field.xml  form_input_field_phy.xml  form_input_field_pick.xml  (+25 more)
app/src/main/res/layout/: activity_article_card.xml  activity_article_data.xml  activity_barcode_gen.xml  activity_gold_vs_vision.xml  activity_inventory.xml  activity_inventory_new.xml  activity_inventory_report.xml  activity_inventory_scan.xml  activity_label_scan.xml  activity_label_scan_view.xml  activity_label_select_printer.xml  activity_login.xml  activity_main.xml  activity_people_count.xml  activity_ret_req_report.xml  activity_ret_request.xml  activity_settings.xml  activity_shelf_qty.xml  activity_stock_transfer.xml  activity_stock_transfer_report.xml  activity_stock_transfer_scan.xml  activity_test.xml  activity_vision_other_bar.xml  activity_wh_pick.xml  activity_wh_pick_items.xml  activity_wh_rcv_po.xml  activity_wh_rcv_report.xml  activity_wh_rcv_scan.xml  simple_spinner_dropdown_item.xml
(+36 files in other folders)
