<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/form_background"
    android:layout_height="match_parent"
    tools:context=".StockTransferReport">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="Transfer Report"
                    android:textColor="#063844"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_tra_rep_id"
                        android:enabled="false"
                        android:text=""
                        android:textColor="#000000"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:background="@drawable/form_input_field_sm"
                        android:layout_height="40dp"/>
                    <EditText
                        android:id="@+id/txt_tra_rep_loc"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:inputType="textMultiLine"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/form_input_field_sm"/>
                    <EditText
                        android:id="@+id/txt_tra_rep_date"
                        android:enabled="false"
                        android:text=""
                        android:textColor="#000000"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:background="@drawable/form_input_field_sm"
                        android:layout_height="40dp"/>
                </LinearLayout>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button" />
                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent" android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:scrollbars="vertical">
                        <HorizontalScrollView
                            android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TableLayout
                                android:id="@+id/tab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </TableLayout>
                        </HorizontalScrollView>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</android.support.constraint.ConstraintLayout>