<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_background"
    tools:context=".Wh_pick_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/card_menu_whpick"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_bottom_rounded"
                    android:onClick="validatePressed"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pick_icon_save" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_bottom_rounded"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pick_icon_delete" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_bottom_rounded"
                    android:onClick="searchPressed"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pick_icon_search" />

                <LinearLayout
                    android:id="@+id/btn_count"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_bottom_rounded_hf"
                    android:minWidth="45dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_entered_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="/"
                            android:textColor="#ffffff"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txt_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/lbl_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:text="Pick Items"
                android:textColor="#063844"
                android:textSize="27sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Order: "
                android:textColor="#616161"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txt_order_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Date: "
                android:textColor="#616161"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txt_deliv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Wh: "
                android:textColor="#616161"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txt_wh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Site: "
                android:textColor="#616161"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txt_site"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/menu_card_1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="No"
                android:textColor="#ffffff" />


            <View style="@style/Divider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center_horizontal|center_vertical"
                android:text="Description"
                android:textColor="#ffffff" />

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/layout_sort"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:onClick="sortItems"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:background="#00000000"
                    android:onClick="searchPressed"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pick_icon_sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Pick Qty"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_weight="1.8">

            <LinearLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_card_pick"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="1"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        style="@style/Divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="6295010987234 | "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_conv_sm_trans"
                                android:text="  x1  "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text=" | 332782 | 0"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="top"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:onClick="searchPressed"
                                android:padding="0dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/pick_arrow_down" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:maxWidth="150dp"
                            android:text="CLEAR SHAMPOO COOL SPORT MENTHX30"
                            android:textColor="#ffffff"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="No. SKU/PU "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_conv_sm_trans"
                                android:text="  48  "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <View style="@style/Divider" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="SOH "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_conv_sm"
                                android:text=" 1568 "
                                android:textColor="#000000"
                                android:textSize="10sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Qty in Other Orders  "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_conv_sm_trans"
                                android:text="  35  "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:minWidth="40dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:text="Ordered"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="12345"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            style="@style/Divider"
                            android:layout_height="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Prepared"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_conv_sm"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text=" 12345 "
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/form_input_field_pick"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:maxWidth="50dp"
                            android:layout_marginTop="10dp"
                            android:minWidth="50dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:text="489478745"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/button_bottom_normal"
                            android:onClick="searchPressed"
                            android:padding="0dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pick_icon_validate_black" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_card_saved"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="1"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        style="@style/Divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="6295010987234 | "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_conv_sm_trans"
                                android:text="  x1  "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text=" | 332782 | 0"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="top"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:onClick="searchPressed"
                                android:padding="0dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/pick_arrow_down" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:maxWidth="150dp"
                            android:text="CLEAR SHAMPOO COOL SPORT MENTHX30"
                            android:textColor="#ffffff"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="No. SKU/PU "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_conv_sm_trans"
                                android:text="  48  "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <View style="@style/Divider" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="SOH "
                                android:textColor="#ffffff"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_conv_sm"
                                android:text=" 1568 "
                                android:textColor="#000000"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:minWidth="40dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Ordered"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="12345"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            style="@style/Divider"
                            android:layout_height="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Prepared"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/card_conv_sm"
                            android:layout_gravity="center_horizontal"
                            android:text=" 12345 "
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/form_input_field_pick"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:maxWidth="50dp"
                            android:minWidth="50dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:text="489478745"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/button_bottom_normal"
                            android:onClick="searchPressed"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pick_icon_validate_black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom"
                    android:onClick="previousPressed"
                    android:text="previous"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page " />

                <TextView
                    android:id="@+id/txt_current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/txt_total_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom"
                    android:onClick="nextPressed"
                    android:text="Next"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:minHeight="15dp"
                android:maxHeight="15dp"
                android:scaleY="2"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>