<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_background"
    tools:context=".BarcodeGen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="75dp"
                        android:layout_marginRight="75dp"
                        android:layout_weight="1"
                        android:background="@drawable/form_input_field_sm"
                        android:hint="Price in QR"
                        android:inputType="numberDecimal"
                        android:minHeight="70dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="15pt" />
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageViewResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:text=""
                    android:textSize="7pt"
                    android:id="@+id/txt_ret_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:text=""
                    android:textSize="10pt"
                    android:id="@+id/txt_ret_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:onClick="clearAll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_card"
                    android:text="Clear"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>