<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_background"
    android:orientation="vertical"
    tools:context=".Settings">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
            android:layout_width="wrap_content"
            android:text="Settings"
                android:layout_gravity="center_vertical"
            android:textColor="#063844"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textSize="35sp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txt_serverip"
                android:ems="10"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Server IP"
                android:background="@drawable/form_input_field"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/txt_loc"
                android:maxLines="1"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Location Code"
                android:background="@drawable/form_input_field"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>
            <LinearLayout
                android:background="@drawable/form_input_field"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="50sp">
                <Spinner
                    android:id="@+id/spinner_settings_loc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <EditText
                android:padding="15dp"
                android:textAlignment="textEnd"
                android:id="@+id/txt_terminal_id"
                android:ems="10"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Terminal ID"
                android:background="@drawable/form_input_field"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>
            <EditText
                android:padding="15dp"
                android:textAlignment="textEnd"
                android:id="@+id/txt_vodafone_server"
                android:ems="10"
                android:maxLength="50"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Vodafone Server"
                android:background="@drawable/form_input_field"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Offline Inventory Upload Mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/form_input_field"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="50sp">
                <Spinner
                    android:entries="@array/off_upload_modes"
                    android:id="@+id/spinner_upload_modes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/button_bottom"
            android:drawableTop="@drawable/validate"
            android:padding="5dp"
            android:drawableTint="@android:color/white"
            android:text="Save"
            android:onClick="savePressed"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>